<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Project 1</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
</head>
<body>
  <img src="image/cloud.png" alt="cloud">
  <form method="get" action="#null">
    <h1>Join SkyLight-Beta today.</h1>
    <p>Ever wonder if technology has gone too far? What if everything is produced
    by technology? Even the light we see when we walk outside. Help test SkyLight now!</p>
    <p>
      <input type="text" name="name_field" placeholder="Full Name" autocomplete="on">
    </p>
    <p>
      <input type="email" name="email_field" placeholder="Email" autocomplete="on">
    </p>
    <p>
      <input type="password" name="password_field" placeholder="Password" autocomplete="on">
    </p>
    <p>
      <input type="password" name="confirmpassword_field" placeholder="Confirm Password" autocomplete="on">
    </p>
    <p>
      <input type="checkbox" id="agreement" name="agreement" value="18" />
      <label for="agreement">Send me updates of SkyLight development game.</label>
    </p>
    <p>
      <input type="submit" value="Sign up">
    </p>
  </form>
</body>
</html>
